<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        .center{
            display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: aliceblue;
        }
        body{
            background-color: black;
        }
        #clock{
        font-size: 300px;
        background-color: rgb(242, 30, 108);
        padding: 20px 50px;
        margin-top: 5px;
        border-radius: 10px;
        }
        h1{
            color: rgb(242, 30, 108);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Kalyani's Digital Clock</h1>
        
        <div id="clock"></div>
    </div>
</body>
<script>
    const clock = document.querySelector('#clock')
    setInterval(function(){
        let date = new Date()
        let options = {
            hour : '2-digit',
            minute : '2-digit',
            second : '2-digit',
            hour12: false
        };
        // console.log(date.toLocaleDateString());
        clock.innerHTML = date.toLocaleTimeString([], options);
    },1000);
</script>
</html>